# GOBii-System

./: LICENSE  README.md  index.html
gobiiproject/: .gitignore  CHANGELOG.txt  README.txt  pom.xml
gobiiproject/gobii-api-model/: pom.xml
gobiiproject/gobii-brapi/: pom.xml
gobiiproject/gobii-client/: error.txt  output.txt  pom.xml  test_config_e36c077e-c086-4c12-810e-774ffc9cb45d.xml.unused
gobiiproject/gobii-client/src/test/resources/: download_test_file.txt  logback.xml  unit_test_data.xml
gobiiproject/gobii-client/src/test/resources/datasets/: ssr_allele_samples.txt  ssr_alleledata.txt
gobiiproject/gobii-dao/: pom.xml
gobiiproject/gobii-dao/src/main/java/org/gobiiproject/gobiidao/: GobiiDaoException.java
gobiiproject/gobii-dao/src/main/resources/: hibernate.properties  hibernate.properties.local.phil  model.reveng.xml
gobiiproject/gobii-domain/: pom.xml
gobiiproject/gobii-domain/src/main/java/org/gobiiproject/gobidomain/: GobiiDomainException.java
gobiiproject/gobii-dtomapping/: pom.xml
gobiiproject/gobii-dtomapping/src/main/java/org/gobiiproject/gobiidtomapping/: DtoMapAnalysis.java  DtoMapConfigSettings.java  DtoMapContact.java  DtoMapCv.java  DtoMapCvGroup.java  DtoMapDataSet.java  DtoMapDisplay.java  DtoMapExperiment.java  DtoMapExtractorInstructions.java  DtoMapLoaderFiles.java  DtoMapLoaderInstructions.java  DtoMapManifest.java  DtoMapMapset.java  DtoMapMarker.java  DtoMapMarkerGroup.java  DtoMapNameIdList.java  DtoMapOrganization.java  DtoMapPing.java  DtoMapPlatform.java  DtoMapProject.java  DtoMapProtocol.java  DtoMapQCInstructions.java  DtoMapReference.java  GobiiDtoMappingException.java
gobiiproject/gobii-model/: pom.xml
gobiiproject/gobii-model/src/main/resources/: gobii-web.properties.example  logback.xml
gobiiproject/gobii-process/: pom.xml
gobiiproject/gobii-process/src/main/java/org/gobiiproject/gobiiprocess/: ConfigCheck.java  ExtractorProcess.java  GobiiConfig.java  GobiiTestData.java  HDF5Interface.java  PlainLoaderEmulator.java  ProcessGlobalConfigs.java  SimplePostgresConnector.java  SpringContextLoader.java  UserAuthentication.java
gobiiproject/gobii-process/src/main/resources/: logback.xml  test_data.xml  test_data_example.xml
gobiiproject/gobii-process/src/main/resources/codominant_test/data_files/test_codominant_dataset/: codominant_allele_data.txt
gobiiproject/gobii-process/src/main/resources/codominant_test/data_files/test_codominant_marker/: codominant_markermap.txt
gobiiproject/gobii-process/src/main/resources/codominant_test/data_files/test_codominant_sample/: codominant_samples_csv.csv
gobiiproject/gobii-process/src/main/resources/codominant_test/instruction_templates/: test_codominant_dataset.json  test_codominant_marker.json  test_codominant_sample.json
gobiiproject/gobii-process/src/main/resources/spring/: application-config.xml
gobiiproject/gobii-process/src/main/resources/test_profiles/: codominant_test.xml  vcf_test.xml
gobiiproject/gobii-process/src/test/resources/: CSVSubColumn.txt  hapmap_extended_marker.file  hapmap_extended_out_benchmark.file  hapmap_genotype.file  hapmap_marker.file  hapmap_marker_out.file  hapmap_sample.file  input.txt  multiFileCSV_ROW.txt  multipleCSV_BOTH.txt  multipleCSV_COL.txt  multipleCSV_ROW.txt
gobiiproject/gobii-web/: Gruntfile.js  package.json  pom.xml  tsconfig.json  typings.json
gobiiproject/gobii-web/src/main/java/org/gobiiproject/gobiiweb/: DataSourceSelector.java  cropRequestAnalyzer.java
gobiiproject/gobii-web/src/main/resources/: gobii_web_props.properties  illumina.data  logback.xml
gobiiproject/gobii-web/src/main/resources/META_INF/: mapping.xml
gobiiproject/gobii-web/src/main/resources/spring/: application-config.xml  spring-security.xml
gobiiproject/gobii-web/src/main/webapp/: index.html
gobiiproject/gobii-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gobiiproject/gobii-web/src/main/webapp/css/: extractor-ui.css
gobiiproject/gobii-web/src/main/webapp/js/gobii_modules/: .baseDir.js.map
gobiiproject/gobii-web/src/main/webapp/js/gobii_modules/model/: GobiiTreeNode.js  GobiiTreeNode.js.map  GobiiTreeNode.ts  analysis.js  analysis.js.map  analysis.ts  cardinality-expression.js  cardinality-expression.js.map  cardinality-expression.ts  contact.js  contact.js.map  contact.ts  cv-filter-type.js  cv-filter-type.js.map  cv-filter-type.ts  cv.js  cv.js.map  cv.ts  dataset.js  dataset.js.map  dataset.ts  dto-header-auth.js  dto-header-auth.js.map  dto-header-auth.ts  dto-header-response.js  dto-header-response.js.map  dto-header-response.ts  dto-header-status-message.js  dto-header-status-message.js.map  dto-header-status-message.ts  event-checkbox.js  event-checkbox.js.map  event-checkbox.ts  experiment.js  experiment.js.map  experiment.ts  file-item.js  file-item.js.map  file-item.ts  file-model-node.js  (+77 more)
gobiiproject/gobii-web/src/main/webapp/js/gobii_modules/root/: app.component.js  app.component.js.map  app.component.ts  app.extractorroot.js  app.extractorroot.js.map  app.extractorroot.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts  page-by-samples.component.js  page-by-samples.component.js.map  page-by-samples.component.ts
gobiiproject/gobii-web/src/main/webapp/js/gobii_modules/views/: checklist-box.component.js  checklist-box.component.js.map  checklist-box.component.ts  contacts-list-box.component.js  contacts-list-box.component.js.map  contacts-list-box.component.ts  criteria-display.component.js  criteria-display.component.js.map  entity-labels.js  (+54 more)
gobiiproject/gobii-web/src/test/batch/: errors.txt  ping-rest-eclipse.bat  ping-rest-intellij.bat  ping-rest.cbsugobii06.bat  request_body_getResourcesByContentType.json  test_contact_get.bat  test_contact_get_by_email.bat  test_contact_search.bat  test_dumbGet.bat  test_dumbPost.bat  test_getResourceByContentType.bat  test_getResourceByContentTypeWithLogin.bat  test_getResourceByContentTypeWithToken.bat  test_maps_get.bat
gobiiproject/gobiiproject-conf/conf/: tomcat-users.xml
(+1158 files in other folders)
