BUNDLE_PARENT_PATH="/shared_data/gobii_irri_dockers_cimmyt"
DOCKER_BUNDLE_NAME="gobii_bundle"
BUNDLE_TEMP_PATH="/var/gobii_bundle"
DOCKER_COMPUTE_HOST="cbsugobii01.tc.cornell.edu"
DOCKER_COMPUTE_NAME="gobii_compute_cimmyt"
DOCKER_COMPUTE_SSH_PORT="2222"
DOCKER_CRON_FILE_AGE="2"
DOCKER_CRON_INTERVAL="2"
DOCKER_CROP1_NAME="maize"
DOCKER_CROP2_NAME="wheat"
DOCKER_DB_HOST="cbsugobii01.tc.cornell.edu"
DOCKER_DB_NAME="gobii_db_cimmyt"
DOCKER_DB_PORT="5433"
DOCKER_GOBII_ADMIN_PASSWORD="G0biiVM"
DOCKER_HUB_COMPUTE_NAME="gobii_compute_cimmyt"
DOCKER_HUB_DB_NAME="gobii_db_cimmyt"
DOCKER_HUB_USERNAME="gadm01"
DOCKER_HUB_WEB_NAME="gobii_web_cimmyt"
DOCKER_SUDOER_USERNAME="gadm"
DOCKER_WEB_HOST="cbsugobii01.tc.cornell.edu"
DOCKER_WEB_NAME="gobii_web_cimmyt"
DOCKER_WEB_PORT="8081"
GOBII_GID="80828"
GOBII_UID="4641"
CONFIGURATOR_PARAM_FILE="cimmyt_install.parameters"