log4j.rootLogger=INFO,console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=${log.dir}/log.txt
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPHost=cornell.edu
#log4j.appender.mail.From=admin@cornell.edu
#log4j.appender.mail.To=${user.name}@cornell.edu
#log4j.appender.mail.Subject=GOBII Log
#log4j.appender.mail.threshold=ERROR
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=WARN
log4j.additivity.org.hibernate=false

#to see sql set to DEBUG
log4j.logger.org.hibernate.SQL=INFO, file, console
log4j.additivity.org.hibernate.SQL=false

