<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gobiiproject</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Parent for GOBii project genotype application</description>

    <properties>



        <!-- JACKSON -->
        <jackson-version>2.4.4</jackson-version>
        <jackson-mapper-version>1.9.13</jackson-mapper-version>

        <!-- Spring -->
        <spring-framework.version>4.0.3.RELEASE</spring-framework.version>

        <!-- Spring Secuirty-->
        <spring-security.version>3.2.1.RELEASE</spring-security.version>
        <spring-security.crypto>3.1.0.RELEASE</spring-security.crypto>

        <!-- Logging -->
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <!--<slf4j.version>1.5.6</slf4j.version>-->

        <!-- HTTP Client -->
        <httpclient.version>4.4</httpclient.version>
        <httpcore.version>4.4</httpcore.version>


        <!-- JSON -->
        <gson.version>2.6.2</gson.version>

        <!-- JUNIT -->
        <junit.version>4.11</junit.version>

        <!-- Hibernate / JPA -->
        <hibernate.version>4.3.10.Final</hibernate.version>
        <hibernate.javax.version>1.0.0.Final</hibernate.javax.version>
        <maven-hibernate-plugin.version>2.2</maven-hibernate-plugin.version>

        <!-- Hibernate / JPA -->
        <postgres.version>9.4-1200-jdbc41</postgres.version>
        <cglib.version>3.1</cglib.version>

        <!-- java-script related -->
        <grunt-plugin-version>1.5.1</grunt-plugin-version>
        <replacer-plugin-version>1.5.2</replacer-plugin-version>

        <!-- Apachee commons -->
        <commons-lang-version>2.6</commons-lang-version>
        <commons-cli-version>1.3.1</commons-cli-version>

    </properties>

    <modules>
        <module>gobii-model</module>
        <module>gobii-client</module>
        <module>gobii-dao</module>
        <module>gobii-dtomapping</module>
        <module>gobii-domain</module>
        <module>gobii-process</module>
        <module>gobii-web</module>

    </modules>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>